ITROI/ITROI/src/XML/day.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  attributeFormDefault="unqualified" elementFormDefault="qualified"
            targetNamespace="http://www.itroi.org/day"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:day="http://www.itroi.org/day"
            xmlns:task="http://www.itroi.org/task">
  <xs:import schemaLocation="Task.xsd" namespace="http://www.itroi.org/task"></xs:import>
  <xs:import schemaLocation="User.xsd" namespace="http://www.itroi.org/user"></xs:import>
  <xs:element name="Day" type="day:DayType"/>
  <xs:complexType name="DayType">
    <xs:sequence>
      <xs:element name="DayOfWeek" type="day:DayOfWeekType"></xs:element>
      <xs:element name="date" type="xs:date"></xs:element>
      <xs:element name="Tasks" type="day:TasksType"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="DayOfWeekType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Monday"/>
      <xs:enumeration value="Tuesday"/>
      <xs:enumeration value="Wednesday"/>
      <xs:enumeration value="Thursday"/>
      <xs:enumeration value="Friday"/>
      <xs:enumeration value="Saturday"/>
      <xs:enumeration value="Sunday"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TasksType">
  <xs:sequence>
    <xs:element name="Task" type="task:TaskType"></xs:element>
  </xs:sequence>
</xs:complexType>
</xs:schema>