ITROI/ITROI/src/XML/Reminder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  attributeFormDefault="unqualified" elementFormDefault="qualified"
            targetNamespace="http://www.itroi.org/reminder"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:rem="http://www.itroi.org/reminder">
    <xs:element name="Reminders" type="rem:RemindersType"/>
    <xs:complexType name="RemindersType">
    <xs:sequence>
        <xs:element name="reminder" type="rem:ReminderType"></xs:element>
    </xs:sequence>
</xs:complexType>
    <xs:complexType name="ReminderType">
        <xs:all>
            <xs:element name="state" type="rem:StateType"></xs:element>
            <xs:element name="time" type="xs:dateTime"></xs:element>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="StateType">
    <xs:restriction base="xs:unsignedShort">
    <xs:enumeration value="1"/>
    <xs:enumeration value="0"/>
    </xs:restriction>
    </xs:simpleType>
</xs:schema>