ITROI/ITROI/src/XML/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.itroi.org/user"
xmlns:lol="http://www.itroi.org/user"
xmlns:task="http://www.itroi.org/task">
  <xs:element name="user" type="lol:userType"/>
  <xs:simpleType name="id">
    <xs:restriction base="xs:unsignedShort">
      <xs:maxInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="gender">
      <xs:restriction base="xs:string">
        <xs:pattern value="male|female"/>
      </xs:restriction>
    </xs:simpleType>
  <xs:simpleType name="password">
  <xs:restriction base="xs:string">
    <xs:length value="6"/>
  </xs:restriction>
</xs:simpleType>
  <xs:simpleType name="login">
    <xs:restriction base="xs:string">
      <xs:minLength value="6"/>
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="userType">
    <xs:sequence>
     <xs:element type="lol:id" name="id" maxOccurs="1"/>
      <xs:element type="xs:string" name="name" maxOccurs="1"/>
      <xs:element type="xs:string" name="surname" maxOccurs="1"/>
      <xs:element type="xs:string" name="email" maxOccurs="1"/>
      <xs:element type="lol:login" name="login" maxOccurs="1"/>
      <xs:element type="lol:password" name="password" maxOccurs="1" />
      <xs:element type="lol:gender" name="gender" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>