ITROI/ITROI/src/XML/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.itroi.org/user"
xmlns:lol="http://www.itroi.org/user"
xmlns:task="http://www.itroi.org/task">
  <xs:element name="user" type="lol:userType"/>
  <xs:simpleType name="user_id">
    <xs:restriction base="xs:unsignedShort">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="userType">
    <xs:sequence>
      <xs:element type="lol:user_id" name="user_id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="surname"/>
      <xs:element type="xs:string" name="email"/>
      <xs:element type="xs:string" name="login"/>
      <xs:element type="xs:string" name="password"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>